a:9:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.29";s:10:"yiiVersion";s:6:"2.0.10";s:11:"application";a:5:{s:3:"yii";s:6:"2.0.10";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.29";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:14:"localhost:7777";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"accept-encoding";s:23:"gzip, deflate, sdch, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"cookie";s:392:"BITRIX_SM_UIDH=674596e1723b434bbf3cbbe83c56f493; BITRIX_SM_UIDL=admin; BITRIX_SM_SALE_UID=0; BITRIX_CONVERSION_CONTEXT_s1=%7B%22ID%22%3A1%2C%22EXPIRE%22%3A1482008340%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D; _csrf=952c59e5283f7e2e5bd32586bae03fbe6e1dc4373a1ae98f9c4040d50dcaa621a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22c7lXidmkuOhF75Duc-vw_RROJSulojiW%22%3B%7D";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:23:{s:13:"DOCUMENT_ROOT";s:36:"/Users/igor/MyPrograms/phpProgs/nasa";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"51904";s:15:"SERVER_SOFTWARE";s:29:"PHP 5.6.29 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"7777";s:11:"REQUEST_URI";s:4:"/web";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:15:"SCRIPT_FILENAME";s:50:"/Users/igor/MyPrograms/phpProgs/nasa/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:9:"HTTP_HOST";s:14:"localhost:7777";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, sdch, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:392:"BITRIX_SM_UIDH=674596e1723b434bbf3cbbe83c56f493; BITRIX_SM_UIDL=admin; BITRIX_SM_SALE_UID=0; BITRIX_CONVERSION_CONTEXT_s1=%7B%22ID%22%3A1%2C%22EXPIRE%22%3A1482008340%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D; _csrf=952c59e5283f7e2e5bd32586bae03fbe6e1dc4373a1ae98f9c4040d50dcaa621a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22c7lXidmkuOhF75Duc-vw_RROJSulojiW%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1482144896.3096249;s:12:"REQUEST_TIME";i:1482144896;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:14:"BITRIX_SM_UIDH";s:32:"674596e1723b434bbf3cbbe83c56f493";s:14:"BITRIX_SM_UIDL";s:5:"admin";s:18:"BITRIX_SM_SALE_UID";s:1:"0";s:28:"BITRIX_CONVERSION_CONTEXT_s1";s:62:"{"ID":1,"EXPIRE":1482008340,"UNIQUE":["conversion_visit_day"]}";s:5:"_csrf";s:130:"952c59e5283f7e2e5bd32586bae03fbe6e1dc4373a1ae98f9c4040d50dcaa621a:2:{i:0;s:5:"_csrf";i:1;s:32:"c7lXidmkuOhF75Duc-vw_RROJSulojiW";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1482144896.3318541;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1482144896.33215;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1482144896.33846;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1482144896.3412549;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1482144896.341821;i:4;a:0:{}}i:5;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1482144896.3463049;i:4;a:0:{}}i:6;a:5:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1482144896.3463819;i:4;a:0:{}}i:7;a:5:{i:0;s:972:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in /Users/igor/MyPrograms/phpProgs/nasa/vendor/yiisoft/yii2/base/Module.php:462
Stack trace:
#0 /Users/igor/MyPrograms/phpProgs/nasa/vendor/yiisoft/yii2/web/Application.php(100): yii\base\Module->runAction('', Array)
#1 /Users/igor/MyPrograms/phpProgs/nasa/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /Users/igor/MyPrograms/phpProgs/nasa/web/index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /Users/igor/MyPrograms/phpProgs/nasa/vendor/yiisoft/yii2/web/Application.php:112
Stack trace:
#0 /Users/igor/MyPrograms/phpProgs/nasa/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /Users/igor/MyPrograms/phpProgs/nasa/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1482144896.348804;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:4497296;s:4:"time";d:0.038343906402587891;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:2:{s:5:"start";d:1482144896.31726;s:3:"end";d:1482144896.3569109;}s:7:"summary";a:9:{s:3:"tag";s:13:"5857bc8052c38";s:3:"url";s:25:"http://localhost:7777/web";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";i:1482144896;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}